src/pug/index.pug
extends /_include/_layout
append variables
  - var directory ='/ios-addressbar/'
block css
block js

block body
  main
    h1.c-title iOSアドレスバー表示テスト
    div.c-content
      section
        h2.c-title-lv2 アドレスバー
        p.c-text iOS 15デフォルトのアドレスバーは、ウインドウ下部のメニューバーと一体型になっている

        ul.c-list
          li スクロールすると縮小して表示（メニューバーは非表示）
          li 上に戻るようにスクロールするとアドレスバーとメニューバーが表示される

        p.c-text iOS 14以前のようにアドレスバーをウィンドウ上部に表示したい場合は、iPhoneの「設定」アプリで「Safari」→「タブ」の「シングルタブ」を選択することで戻せる。

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#c00">
    <meta name="description" content="iOS 15デフォルトのアドレスバーは、ウインドウ下部のメニューバーと一体型になった。表示、挙動を確認するためのサンプルページを作成する">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://chinen-octtn.github.io/ios-addressbar/assets/img/ogp.png">
    <meta name="twitter:url" content="https://chinen-octtn.github.io/ios-addressbar/">
    <meta name="twitter:description" content="iOS 15デフォルトのアドレスバーは、ウインドウ下部のメニューバーと一体型になった。表示、挙動を確認するためのサンプルページを作成する">
    <meta name="twitter:title" content="iOSアドレスバー表示テスト">
    <meta property="og:description" content="iOS 15デフォルトのアドレスバーは、ウインドウ下部のメニューバーと一体型になった。表示、挙動を確認するためのサンプルページを作成する">
    <meta property="og:site_name" content="chinen-octtnのGitHub">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://chinen-octtn.github.io/ios-addressbar/assets/img/ogp.png">
    <meta property="og:url" content="https://chinen-octtn.github.io/ios-addressbar/">
    <meta property="og:title" content="iOSアドレスバー表示テスト">
    <title>iOSアドレスバー表示テスト</title>
    <link href="./assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="l-header">
      <nav>
        <ul class="l-nav">
          <li class="l-nav__item"><a class="l-nav__link" href="./">アドレスバー</a></li>
          <li class="l-nav__item"><a class="l-nav__link" href="./statusbar.html">ステータスバー</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="c-title">iOSアドレスバー表示テスト</h1>
      <div class="c-content">
        <section>
          <h2 class="c-title-lv2">アドレスバー</h2>
          <p class="c-text">iOS 15デフォルトのアドレスバーは、ウインドウ下部のメニューバーと一体型になっている</p>
          <ul class="c-list">
            <li>スクロールすると縮小して表示（メニューバーは非表示）</li>
            <li>上に戻るようにスクロールするとアドレスバーとメニューバーが表示される</li>
          </ul>
          <p class="c-text">iOS 14以前のようにアドレスバーをウィンドウ上部に表示したい場合は、iPhoneの「設定」アプリで「Safari」→「タブ」の「シングルタブ」を選択することで戻せる。</p>
        </section>
      </div>
    </main>
    <div class="l-footer"><small class="l-copy">Copyright 2021- Karachoco Code</small></div>
  </body>
</html>
