src/pug/statusbar.pug
extends /_include/_layout
append variables
  - var directory ='/'
block css
block js

block body
  main
    h1.c-title ステータスバー
    div.c-content
      p.c-text 電池残量や電波状況や時計などが表示されるステータスバーは、iOS 15では下記コードで色を指定できるようになった。

      pre.c-pre
        code.
          &lt;!-- headタグ内にmetaタグで記述する --&gt;
          &lt;meta name="theme-color" content="#f00"&gt;

      p.c-text iOS 14以前では、PWAをホームに追加した場合にしか色を指定できず、かつ通常・黒・透明の3択だった。

      pre.c-pre
        code.
          &lt;meta name="apple-mobile-web-app-status-bar-style" content="black"&gt;

      p.c-text デフォルト（アドレスバーが下）ではステータスバーの色指定が適用されるが、設定を変えてアドレスバーを上部にしている場合は、スクロール時のみ色が変わる。

docs/statusbar.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#c00">
    <meta name="description" content="トップページの概要">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://example.com/ogp.png">
    <meta name="twitter:url" content="https://example.com/">
    <meta name="twitter:description" content="トップページの概要">
    <meta name="twitter:title" content="トップページ">
    <meta property="og:description" content="トップページの概要">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/ogp.png">
    <meta property="og:url" content="https://example.com/">
    <meta property="og:title" content="トップページ">
    <title>トップページ</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="./assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="l-header">
      <nav>
        <ul class="l-nav">
          <li class="l-nav__item"><a class="l-nav__link" href="./">アドレスバー</a></li>
          <li class="l-nav__item"><a class="l-nav__link" href="./statusbar.html">ステータスバー</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="c-title">ステータスバー</h1>
      <div class="c-content">
        <p class="c-text">電池残量や電波状況や時計などが表示されるステータスバーは、iOS 15では下記コードで色を指定できるようになった。</p>
        <pre class="c-pre"><code>&lt;!-- headタグ内にmetaタグで記述する --&gt;
&lt;meta name="theme-color" content="#f00"&gt;
</code></pre>
        <p class="c-text">iOS 14以前では、PWAをホームに追加した場合にしか色を指定できず、かつ通常・黒・透明の3択だった。</p>
        <pre class="c-pre"><code>&lt;meta name="apple-mobile-web-app-status-bar-style" content="black"&gt;
</code></pre>
        <p class="c-text">デフォルト（アドレスバーが下）ではステータスバーの色指定が適用されるが、設定を変えてアドレスバーを上部にしている場合は、スクロール時のみ色が変わる。</p>
      </div>
    </main>
    <div class="l-footer"><small class="l-copy">Copyright 2021- Karachoco Code</small></div>
  </body>
</html>
